description "MTP protocol server"

start on starting xsession-init
pre-start script

    test -e /sys/devices/virtual/android_usb/android0/state || { stop; exit 0; }
    grep -q DISCONNECTED /sys/devices/virtual/android_usb/android0/state && { stop; exit 0; }
    grep -q mtp /sys/devices/virtual/android_usb/android0/functions || { stop; exit 0; }

end script

env GOOGLE_LOGTOSTDERR=1

respawn
respawn limit unlimited

exec /usr/bin/mtp-server

